main
    font-size: 20px
    position: relative
    h2
        margin-bottom: 20px
    .drawingArea
        display: flex
        flex-wrap: wrap
        width: 60px
        position: absolute
        top: 60px
        left: 50%
        transform: translateX(-50%)
    div
        width: 20px
        height: 20px
        border: 1px solid black
    div:hover
        cursor: pointer
