.gridSizeChoose
    font-size: 20px
    margin-top: 60px
    margin-bottom: 30px

    h2
        margin-bottom: 20px

    label
        margin: 0 8px
        font-weight: bold

    input
        font-size: 20px
        text-align: center
